<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustomYatraActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        app:layout_collapseMode="pin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Select Date For Yatra"

        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dayET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter Days"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="20sp" />

    <!--    <Spinner-->
    <!--        android:id="@+id/daySpinner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@drawable/edittext_bg"-->
    <!--        android:layout_margin="20dp"-->

    <!--        />-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Select Temple For Yatra"
        android:textSize="20dp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/templeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        android:elevation="10dp"
        android:padding="5dp"
        app:cardCornerRadius="0dp">

        <TextView
            android:id="@+id/templeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Select Temple"
            android:padding="10dp"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:src="@drawable/baseline_arrow_drop_down_icon" />
    </com.google.android.material.card.MaterialCardView>


    <Button
        android:id="@+id/showYatraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/red"
        android:text="Show Yatra"
        android:textSize="20dp" />


</LinearLayout>