<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f9f9fa"
    tools:context=".MapsActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="#a8314d"
        android:text="Add POI"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="POI Name"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/poiNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="18dp"
        android:background="@drawable/edittext_bg"
        android:hint="Enter POI Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Category"
        android:textSize="18dp" />


        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:layout_margin="5dp"
            android:padding="5dp"
            />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:text="Address"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/addressET"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="top"
        android:textSize="18dp"
        android:background="@drawable/edittext_darker_bg"

        />


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="200dp"
        android:layout_gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Latitude: "
        android:textSize="21dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:hint="Latitude Coordinates..."
        android:background="@drawable/edittext_darker_bg"
        android:textSize="21dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Longitude: "
        android:textSize="18dp"

        />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="18dp"
        android:hint="Logitude Coordinates..."
        android:background="@drawable/edittext_darker_bg"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:text="Remarks"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/remarkET"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_margin="5dp"
        android:gravity="top"
        android:padding="5dp"
        android:textSize="18dp"
        android:background="@drawable/edittext_bg"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_margin="10dp"
        map:cornerRadius="3dp"
        android:backgroundTint="#2736e6"/>

</LinearLayout>


</ScrollView>

</LinearLayout>